.main-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
  min-height: 100vh; 
margin-top: 50px;
margin-bottom: 50px;
.header{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  margin-bottom: 30px;
  h1 {
    font-size: 20px;
  }
  h2{
    font-size: 14px;
  }
}
}

.container {
  display: grid;
  max-width: 1224px;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
 button{
  color: #DE2328;
  font-size: 16px;
  font-family: "IRANSansWeb";
  font-weight: 700;
 }

}

.div-with-border {
  position: relative;
  height: 550px;
  width: 328px;
  padding: 20px;
  border: 1px;
  border-color: #f3f6ff;
  border-style: solid;
  border-radius: 5px;
  border: 1px solid #f3f6ff;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 130px;
    left: -4px;
    width: 10px;
    height: 50%;
    background-color: rgb(255, 255, 255);
  }

  &::after {
    content: "";
    position: absolute;
    top: 120px;
    left: -15px;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #cecfcf;
    z-index: 3;
  }
  
}


@media (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
  }
}
